<XMLDiagram>
  <TDBADiagramController Locked="-1">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="public.users">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="20" top="10" width="200" height="200"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="public.administradores">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="10" top="250" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="public.perfiles">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="300" top="36" width="204" height="360"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramForeignKeyProperties" objectname="public.users.fk_perfil">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="64" top="64" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="130" y="120"/>
                <Point x="352" y="199"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramForeignKeyProperties" objectname="public.users.fk_admin">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="80" top="80" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="120" y="150"/>
                <Point x="110" y="310"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="public.carreras_adm">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="420" top="432" width="200" height="250"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="public.archivos">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="20" top="380" width="160" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramForeignKeyProperties" objectname="public.carreras_adm.fk_user">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="128" top="128" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="490" y="562"/>
                <Point x="180" y="140"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramForeignKeyProperties" objectname="public.carreras_adm.fk_archivo">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="144" top="144" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="470" y="622"/>
                <Point x="150" y="444"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="public.cursos_disponibles">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="420" top="720" width="200" height="190"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramMetaTableProperties" objectname="public.requerimientos">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="20" top="530" width="140" height="160"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramMetaTableProperties" objectname="public.requerimientos_x_cursos_disponibles">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="100" top="760" width="250" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramForeignKeyProperties" objectname="public.requerimientos_x_cursos_disponibles.fk_req">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="272" top="272" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="160" y="810"/>
                <Point x="90" y="600"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramForeignKeyProperties" objectname="public.requerimientos_x_cursos_disponibles.Foreign_key01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="288" top="288" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="260" y="810"/>
                <Point x="470" y="890"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramMetaTableProperties" objectname="public.archivo_x_perfiles">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="792" top="96" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramForeignKeyProperties" objectname="public.archivo_x_perfiles.Foreign_key01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="320" top="320" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="852" y="136"/>
                <Point x="432" y="221"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="21" propertiesclass="TDiagramForeignKeyProperties" objectname="public.archivo_x_perfiles.Foreign_key02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="336" top="336" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="842" y="136"/>
                <Point x="130" y="440"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramMetaTableProperties" objectname="public.carreras_x_perfiles">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="816" top="228" width="200" height="66"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="23" propertiesclass="TDiagramForeignKeyProperties" objectname="public.carreras_x_perfiles.Foreign_key01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="368" top="368" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="876" y="268"/>
                <Point x="462" y="241"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="24" propertiesclass="TDiagramForeignKeyProperties" objectname="public.carreras_x_perfiles.Foreign_key02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="384" top="384" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="866" y="278"/>
                <Point x="480" y="582"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="25" propertiesclass="TDiagramMetaTableProperties" objectname="public.cursosC_x_perfiles">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="864" top="348" width="200" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="26" propertiesclass="TDiagramForeignKeyProperties" objectname="public.cursosC_x_perfiles.Foreign_key01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="416" top="416" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="944" y="420"/>
                <Point x="452" y="211"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="27" propertiesclass="TDiagramForeignKeyProperties" objectname="public.cursosC_x_perfiles.Foreign_key02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="432" top="432" width="200" height="100"/>
            <Glyph>
              <Geometry/>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="28" propertiesclass="TDiagramForeignKeyProperties" objectname="public.perfiles.Foreign_key01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="448" top="448" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="378" y="295"/>
                <Point x="504" y="528"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="29" propertiesclass="TDiagramMetaTableProperties" objectname="public.familiares_x_perfil">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="564" top="12" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="30" propertiesclass="TDiagramForeignKeyProperties" objectname="public.familiares_x_perfil.Foreign_key01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="480" top="480" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="648" y="84"/>
                <Point x="408" y="108"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="31" propertiesclass="TDiagramForeignKeyProperties" objectname="public.familiares_x_perfil.Foreign_key02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="496" top="496" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="684" y="48"/>
                <Point x="444" y="84"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="32" propertiesclass="TDiagramMetaTableProperties" objectname="public.idiomas">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="876" top="660" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramMetaTableProperties" objectname="public.idiomas_x_perfil">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="804" top="480" width="204" height="132"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramForeignKeyProperties" objectname="public.idiomas_x_perfil.Foreign_key01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="480" top="480" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="888" y="588"/>
                <Point x="936" y="720"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramForeignKeyProperties" objectname="public.idiomas_x_perfil.Foreign_key02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="496" top="496" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="888" y="504"/>
                <Point x="480" y="324"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramMetaTableProperties" objectname="public.evaluacion">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="648" top="852" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="33" propertiesclass="TDiagramForeignKeyProperties" objectname="public.evaluacion.Foreign_key01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="528" top="528" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="708" y="876"/>
                <Point x="456" y="384"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="34" propertiesclass="TDiagramMetaTableProperties" objectname="public.cursos_culminados">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="180" top="516" width="200" height="209"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="35" propertiesclass="TDiagramForeignKeyProperties" objectname="public.cursos_culminados.fk_archivo">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="560" top="560" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="276" y="618"/>
                <Point x="96" y="432"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="36" propertiesclass="TDiagramForeignKeyProperties" objectname="public.cursos_culminados.fk_perfil">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="576" top="576" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="276" y="618"/>
                <Point x="408" y="216"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="37" propertiesclass="TDiagramForeignKeyProperties" objectname="public.cursos_culminados.fk_user">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="592" top="592" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="276" y="618"/>
                <Point x="120" y="108"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="40" propertiesclass="TDiagramMetaTableProperties" objectname="public.cursos_x_perfiles">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="864" top="816" width="200" height="108"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="41" propertiesclass="TDiagramForeignKeyProperties" objectname="public.cursos_x_perfiles.Foreign_key01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="656" top="656" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="900" y="876"/>
                <Point x="480" y="360"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="42" propertiesclass="TDiagramForeignKeyProperties" objectname="public.cursos_x_perfiles.Foreign_key02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="672" top="672" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="936" y="864"/>
                <Point x="552" y="780"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="72,4697885196375" scrollx="0" scrolly="137"/>
  </TDBADiagramController>
</XMLDiagram>
